# Distributed-Sorting-on-EC2

Nisar_Shah_Samant_Lai_A9/: InstanceDetails.csv  Makefile  README  cluster.properties  scpTo.sh  sshToRun.sh
Nisar_Shah_Samant_Lai_A9/Client/: pom.xml
Nisar_Shah_Samant_Lai_A9/Client/src/main/java/neu/edu/mr/client/: Client.java  Distribution.java
Nisar_Shah_Samant_Lai_A9/Client/src/main/java/neu/edu/mr/utility/: S3Service.java
Nisar_Shah_Samant_Lai_A9/Client/src/test/java/neu/edu/mr/client/: ClientTest.java  MessageSender.java  S3ServiceTest.java  test_config
Nisar_Shah_Samant_Lai_A9/ClusterManager/: .gitignore  .project  InstanceDetails.csv  cluster.properties  ec2key.pem  pom.xml
Nisar_Shah_Samant_Lai_A9/ClusterManager/src/main/java/neu/edu/mr/manager/: ClusterCreator.java  ClusterStarter.java  ClusterTerminator.java  Main.java  Test.java
Nisar_Shah_Samant_Lai_A9/SortNode/: pom.xml
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/java/Slave/SortNode/: AfterPartitionProgram.java  App.java  S3Service.java
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/java/edu/hadoop/a9/common/: ClientNodeCommWrapper.java  Distribution.java  NodeCommWrapper.java  S3Wrapper.java
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/java/edu/hadoop/a9/config/: Configuration.java  app.properties
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/java/edu/hadoop/a9/slave/: App.java  ExternalSorter.java  ShufflingTask.java  SortNode.java  Task.java
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/java/utility/: S3Service.java
Nisar_Shah_Samant_Lai_A9/SortNode/src/main/resources/: jets3t.properties
Nisar_Shah_Samant_Lai_A9/SortNode/src/test/java/Slave/SortNode/: AppTest.java  Request.java  sortNode2.java
