# AmazonS3 Credentials
aws.accesskey=
aws.secretkey=

# Client node details
client.url=http://localhost:8080/partitions
client.send=false

# Application variables
app.bucketname=cs6240sp16
app.inputprefix=climate
app.totalsamples=10
app.totaldatasamples=100